<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activities.WalletActivity">


    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/abc_vector_test"/>

        <RelativeLayout
            android:id="@+id/relProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sign_email"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_below="@+id/sign_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="User Name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:textColor="#fafafa"
                android:textSize="10sp" />

        </RelativeLayout>



        <TextView
            android:id="@+id/txtCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/relProfile"
            android:gravity="center"
            android:text="0.00 INR"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:textColor="#fafafa"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnRecharge"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:background="@drawable/rel_box"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Recharge"/>

    </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_below="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Transactions"
                android:textColor="#222"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>


            <RelativeLayout
                android:id="@+id/rel_240"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>